MONGODB_URL = "mongodb+srv://aryanDb:Aryan$2005@project.zub0bbc.mongodb.net"
PORT = 3000
JWT_SECRET = "ag$secret"

CLOUDINARY_CLOUD_NAME = 'drzt72tfj'
CLOUDINARY_API_KEY = '899452956391486'
CLOUDINARY_API_SECRET = '1qDLf_Yjs_x1t10Cw2IlBo_KHDE'
